3 FUNCTION
3 ID:max
3 LPAR
3 ID:x
3 COLON
3 TYPE_INT
3 COMMA
3 ID:y
3 COLON
3 TYPE_INT
3 RPAR
3 COLON
3 TYPE_INT
4 IF
4 LPAR
4 ID:x
4 LESS
4 ID:y
4 RPAR
5 RETURN
5 ID:y
5 SEMICOLON
6 ELSE
7 RETURN
7 ID:x
7 SEMICOLON
8 END
9 END
11 VAR
11 ID:i
11 COLON
11 TYPE_INT
11 SEMICOLON
12 ID:i
12 ASSIGN
12 INT:0
12 SEMICOLON
13 WHILE
13 LPAR
13 ID:i
13 LESS
13 INT:10
13 RPAR
14 ID:puti
14 LPAR
14 ID:max
14 LPAR
14 ID:i
14 COMMA
14 INT:5
14 RPAR
14 RPAR
14 SEMICOLON
15 ID:i
15 ASSIGN
15 ID:i
15 ADD
15 INT:1
15 SEMICOLON
16 END
18 ID:puts
18 LPAR
18 STR:PI=
18 RPAR
18 SEMICOLON
19 ID:putr
19 LPAR
19 REAL:3.14159
19 RPAR
19 SEMICOLON
20 FINISH
